server {
    listen 80;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # --- REGLA 1: RUTAS DE LARAVEL (Backend) ---
    # Agrupamos login, register, profile y api para no repetir código.
    # IMPORTANTE: Las cabeceras de abajo solucionan tu error de "Servidor no encontrado"
    location ~ ^/(login|register|profile|api|logout|sanctum) {
        proxy_pass http://libris_backend:9000;
        
        # ESTAS LÍNEAS SON LA CLAVE MÁGICA:
        # Le dicen a Laravel: "Oye, tu URL pública es localhost, no libris_backend"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- REGLA 2: FRONTEND (Por defecto) ---
    # Todo lo demás va a tu web estática
    location / {
        proxy_pass http://libris_frontend:80;
        
        proxy_set_header Host $host;
        
    }
}