server {
    listen 80;
    server_name localhost;

    # Definimos la raíz para cuando Nginx tenga que servir archivos del Backend (CSS/JS)
    # Esto coincide con el volumen que montamos en el paso 1
    root /var/www/public; 

    # --- REGLA 1: ZONA BACKEND (Excepciones) ---
    # Si la URL empieza por alguna de estas palabras, se va a Laravel.
    # Incluimos 'build' y 'storage' para que carguen los estilos e imágenes de Laravel.
    location ~ ^/(api|admin|login|register|dashboard|logout|sanctum|build|storage|vendor) {
        # 1. Intenta servir el archivo real (útil para style.css, app.js, images)
        # 2. Si no es un archivo, pásaselo a index.php (Laravel enrutará)
        try_files $uri $uri/ /index.php?$query_string;
    }

    # --- REGLA 2: PROCESAMIENTO PHP ---
    # Esta regla se activa internamente cuando la Regla 1 redirige a index.php
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # --- REGLA 3: ZONA FRONTEND (Por defecto) ---
    # Cualquier cosa que NO coincida con las reglas de arriba (ej: /, /personajes, /wiki)
    # se enviará al contenedor del Frontend.
    location / {
        proxy_pass http://frontend:80;
        
        # Ajustes para que no se pierda la conexión
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}