server {
    listen 80;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # --- REGLA 1: RUTAS DE LARAVEL (Backend) ---
    # He quitado 'dashboard' de aquí.
    # Solo dejamos las rutas que son puramente lógica o API.
    location ~ ^/(login|register|profile|api|logout|sanctum|purchase|my-books|logout-manual|books|checkout|cart) {
        proxy_pass http://libris_backend:9000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- REGLA 2: FRONTEND (Archivos estáticos) ---
    # Aquí caerá 'dashboard.html' automáticamente.
    location / {
        proxy_pass http://libris_frontend:80;
        proxy_set_header Host $host;
    }
}