server {
    listen 80;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # --- REGLA 1: RUTAS DE LARAVEL (Backend) ---
    # HE AÑADIDO: 'purchase', 'my-books' y 'logout-manual' a la lista.
    # Ahora Nginx sabe que estas rutas deben ir al backend (Laravel).
    location ~ ^/(login|register|profile|api|logout|sanctum|purchase|my-books|logout-manual) {
        proxy_pass http://libris_backend:9000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- REGLA 2: FRONTEND (Por defecto) ---
    location / {
        proxy_pass http://libris_frontend:80;
        
        proxy_set_header Host $host;
    }
}